@blueBg : #307eb5;
@redBg: #da2a56;
@grey: #474d5d;
@darkGrey: #777;
@borderColor : #eaeaea;
@lightGrey: #eeeeee;
@greyBg: #f4f4f4;
@orange: #e05850;
@navBar: #262b37;
@navHover: #1b1f29;
@navText: #c3c8d6;

@lightGreyText: #d3dae0;
@darkGreyText: #333;
@greyText: #e05850;